# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
#NEXT_PUBLIC_REST_API_ENDPOINT="https://gonje.com.au/api/"
NEXT_PUBLIC_REST_API_ENDPOINT="http://127.0.0.1:8000/"
NEXT_PUBLIC_SHOP_URL="http://localhost:3000"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY="AIzaSyCs9n8HyMG5HzZs6Pe1kesTs9GRQE0zRSo"
APPLE_ID=
GOOGLE_ID="399709241562-dc0rk74o77l7n0iro9p8te4jifvco1eq.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51JUqxaCQ7rc17WeikU9yVbIfWkOe2aHmRiF5AE5zx6yGAyMbmK0EPoQZAPBJf1fpAFJNqE4yJCOTSg5Mp5rYyWfu00tkVGbN5M"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51JUqxaCQ7rc17WeioiorcontVhfKvvWwCZfTVqCX3pL5hwZ3EARBNTUBUcMeLyeY0znBxOjor0DEHR3JwuWeQFR100oJKWYkin"
NEXT_PUBLIC_PAYPAL_ID="AV1-yzLmCcOHLBar7W4Y6ZJ49hCVwxyepJ_ET6VseqNFPIAxN3NoXZB6ALNl4szemNU25lx082p4ptpY"
MAIL_SERVER=
SECRET=
